log4j.rootLogger=debug , stdout , file ,f_e,DB

## 配置控制台输出信息

## 指定日志的处理类
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##配置控制台的输出方式 .out 黑色 .err 红色
log4j.appender.stdout.Target = System.err
#log4j.appender.stdout.Threshold=INFO
##指定日志的输出样式处理类
##log4j.appender.stdout.File=log/info_error.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %X{uname} %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

##指定日志的输出目的地
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=error
## 指定日志的输出位置
log4j.appender.file.File=log/info_error.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd } method:%l%n%m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=log/log4j.log
log4j.appender.A1.Threshold=error
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n


##指定日志的输出目的地
log4j.appender.f_e=org.apache.log4j.FileAppender
## 指定日志的输出位置
log4j.appender.f_e.File=log/info_all.log
#log4j.appender.f_e.Threshold=all
log4j.appender.f_e.layout = org.apache.log4j.PatternLayout
log4j.appender.f_e.layout.ConversionPattern = [%-5p] %X{uname} %d{yyyy-MM-dd} method:%l%n%m%n

##将日志输入到数据库
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://47.102.130.131:3306/supzoo
log4j.appender.DB.Threshold=error
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=insert into sys_log(uid,massage,location,log_level,create_date,manager)values(%X{uid},'%m','%l','%p','%d{yyyy-MM-dd HH:mm:ss}','%X{mt}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout












